Если пойдёт дождь, то я не пойду гулять.
     A             ->   !  B

Дождь не пошёл.
Я пошёл гулять.

A -> !B



A | B | !B | A -> !B
0 | 0 | 1  | 
1 | 0 | 1  | 
0 | 1 | 0  | 
1 | 1 | 0  | 

->
A | B | A -> B
0 | 0 | 1
1 | 0 | 0
0 | 1 | 1
1 | 1 | 1

&&
A | B | A && B
0 | 0 | 0
1 | 0 | 0
0 | 1 | 0
1 | 1 | 1

||
A | B | A || B
0 | 0 | 0
1 | 0 | 1
0 | 1 | 1
1 | 1 | 1

==
A | B | A == B
0 | 0 | 1
1 | 0 | 0
0 | 1 | 0
1 | 1 | 1

!= (XOR ^)
A | B | A != B
0 | 0 | 0
1 | 0 | 1
0 | 1 | 1
1 | 1 | 0

A - куплю билет
B - поеду в Турцию
C - поеду в Египед

!A -> (!B && !C)
===
A -> (B || C)


A | B | C | (B || C) | A -> (B || C)

A | B | C | !A | !B | !C | (!B && !C) | !A -> (!B && !C)

(A -> (B || C)) == (!A -> (!B && !C))
